<head>
    <style>
      .warning {
          background-color: rgba(128,128,0,0.25);
          border-color: darkorange;
      }
      .error {
          background-color: rgba(255,0,0,0.25);
          border-color: brown;
      }
      .success {
          background-color: rgba(0,255,0,0.25);
          border-color: blue;
      }
      .message { 
          display: inline-block;
          padding: 1em;
          margin: 1em;
          border-width: 2px;
          border-style: solid;
          border-radius: 1em;
      }
      fieldset {
          display: inline-block;
      }
      body { font-family: 'Helvetica', 'Arial', sans-serif; }
    </style>
</head>

<body>
 
